const foodDictionary = {
  crisps: "patatas fritas",
  beef: "vacuno",
  chicken: "pollo",
  pork: "cerdo",
  fish: "pescado",
  olive: "oliva",
  oil: "aceite",
  milk: "leche",
  cheese: "queso",
  bread: "pan",
  apple: "manzana",
  banana: "plátano",
  tomato: "tomate",
  potato: "patata",
  carrot: "zanahoria",
  onion: "cebolla",
  garlic: "ajo",
  rice: "arroz",
  pasta: "pasta",
  egg: "huevo",
  sugar: "azúcar",
  salt: "sal",
  pepper: "pimienta",
  flour: "harina",
  water: "agua",
  juice: "zumo",
  soda: "refresco",
  coffee: "café",
  tea: "té",
  apples: "manzanas",
  bananas: "plátanos",
  tomatoes: "tomates",
  potatoes: "patatas",
  carrots: "zanahorias",
  onions: "cebollas",
  eggs: "huevos",
  peas: "guisantes",
  beans: "judías",
  lentils: "lentejas",
  grapes: "uvas",
  cherries: "cerezas",
  dates: "dátiles",
  raisins: "pasas",
  almonds: "almendras",
  walnuts: "nueces",
  peanuts: "cacahuetes",
  cashews: "anacardos",
  pistachios: "pistachos",
  hazelnuts: "avellanas",
  chestnuts: "castañas",
  mushrooms: "champiñones",
  capers: "alcaparras",
  noodles: "fideos",
  crackers: "galletas saladas",
  chips: "patatas fritas",
  cookies: "galletas",
  candies: "caramelos",
  marshmallows: "malvaviscos",
  sausages: "salchichas",
  shrimps: "camarones",
  prawns: "langostinos",
  clams: "almejas",
  mussels: "mejillones",
  oysters: "ostras",
  scallops: "vieiras",
  anchovies: "anchoas",
  sardines: "sardinas",
  chickpeas: "garbanzos",
  peanuts: "cacahuetes",
  yogurt: "yogur",
  butter: "mantequilla",
  cream: "nata",
  lettuce: "lechuga",
  cucumber: "pepino",
  spinach: "espinaca",
  broccoli: "brócoli",
  cauliflower: "coliflor",
  asparagus: "espárrago",
  peas: "guisantes",
  beans: "judías",
  lentils: "lentejas",
  corn: "maíz",
  pineapple: "piña",
  strawberry: "fresa",
  grape: "uva",
  orange: "naranja",
  lemon: "limón",
  lime: "lima",
  peach: "melocotón",
  pear: "pera",
  melon: "melón",
  watermelon: "sandía",
  kiwi: "kiwi",
  cherry: "cereza",
  plum: "ciruela",
  apricot: "albaricoque",
  avocado: "aguacate",
  mango: "mango",
  papaya: "papaya",
  coconut: "coco",
  fig: "higo",
  dates: "dátils",
  raisins: "pasas",
  almonds: "almendras",
  walnuts: "nuez",
  peanut: "cacahuete",
  cashew: "anacardo",
  pistachio: "pistacho",
  hazelnut: "avellana",
  chestnut: "castaña",
  sunflower: "girasol",
  pumpkin: "calabaza",
  squash: "calabacín",
  aubergine: "berenjena",
  mushrooms: "champiñónes",
  radish: "rábano",
  turnip: "nabo",
  beet: "remolacha",
  celery: "apio",
  parsley: "perejil",
  cilantro: "cilantro",
  basil: "albahaca",
  oregano: "orégano",
  thyme: "tomillo",
  rosemary: "romero",
  sage: "salvia",
  mint: "menta",
  dill: "eneldo",
  cinnamon: "canela",
  cumin: "comino",
  paprika: "pimentón",
  nutmeg: "nuez moscada",
  ginger: "jengibre",
  turmeric: "cúrcuma",
  saffron: "azafrán",
  cardamom: "cardamomo",
  clove: "clavo",
  vanilla: "vainilla",
  cocoa: "cacao",
  chocolate: "chocolate",
  honey: "miel",
  jam: "mermelada",
  jelly: "jalea",
  syrup: "jarabe",
  vinegar: "vinagre",
  mustard: "mostaza",
  ketchup: "kétchup",
  mayonnaise: "mayonesa",
  sauce: "salsa",
  soup: "sopa",
  stew: "estofado",
  salad: "ensalada",
  sandwich: "sándwich",
  burger: "hamburguesa",
  pizza: "pizza",
  pasta: "pasta",
  noodle: "fideo",
  spaghetti: "espagueti",
  macaroni: "macarrón",
  lasagna: "lasaña",
  ravioli: "ravioli",
  tortellini: "tortellini",
  dumpling: "empanadilla",
  pancake: "crepe",
  waffle: "gofre",
  biscuit: "galleta",
  cookie: "galleta",
  cake: "pastel",
  pie: "tarta",
  muffin: "magdalena",
  donut: "rosquilla",
  croissant: "cruasán",
  bagel: "rosco",
  toast: "tostada",
  cracker: "galleta salada",
  chip: "patata frita",
  popcorn: "palomitas",
  pretzel: "pretzel",
  cereal: "cereal",
  oatmeal: "avena",
  muesli: "muesli",
  granola: "granola",
  yogurt: "yogur",
  pudding: "pudín",
  custard: "natillas",
  jello: "gelatina",
  sorbet: "sorbete",
  popsicle: "polo",
  candy: "caramelo",
  lollipop: "piruleta",
  gum: "chicle",
  marshmallow: "malvavisco",
  licorice: "regaliz",
  toffee: "toffee",
  fudge: "dulce de leche",
  nougat: "turrón",
  marzipan: "mazapán",
  ham: "jamón",
  bacon: "tocino",
  sausage: "salchicha",
  salami: "salami",
  pepperoni: "pepperoni",
  bologna: "mortadela",
  turkey: "pavo",
  duck: "pato",
  goose: "ganso",
  lamb: "cordero",
  veal: "ternera",
  rabbit: "conejo",
  venison: "venado",
  quail: "codorniz",
  pheasant: "faisán",
  ostrich: "avestruz",
  squid: "calamar",
  octopus: "pulpo",
  shrimp: "camarón",
  prawn: "langostino",
  lobster: "langosta",
  crab: "cangrejo",
  clam: "almeja",
  mussel: "mejillón",
  oyster: "ostra",
  scallop: "vieira",
  anchovy: "anchoa",
  sardine: "sardina",
  tuna: "atún",
  salmon: "salmón",
  trout: "trucha",
  cod: "bacalao",
  haddock: "eglefino",
  halibut: "fletán",
  herring: "arenque",
  mackerel: "caballa",
  snapper: "pargo",
  tilapia: "tilapia",
  catfish: "bagre",
  eel: "anguila",
  carp: "carpa",
  swordfish: "pez espada",
  caviar: "caviar",
  roe: "huevas",
  tofu: "tofu",
  tempeh: "tempeh",
  seitan: "seitán",
  quinoa: "quinoa",
  couscous: "cuscús",
  barley: "cebada",
  millet: "mijo",
  buckwheat: "trigo sarraceno",
  amaranth: "amaranto",
  spelt: "espelta",
  rye: "centeno",
  oat: "avena",
  wheat: "trigo",
  corn: "maíz",
  soy: "soja",
  chickpea: "garbanzo",
  lentil: "lenteja",
  pinto: "pinto",
  kidney: "riñón",
  navy: "alubia",
  lima: "lima",
  fava: "haba",
  mung: "mungo",
  adzuki: "adzuki",
  pea: "guisante",
  sprout: "brote",
  alfalfa: "alfalfa",
  kale: "col rizada",
  chard: "acelga",
  collard: "berza",
  arugula: "rúcula",
  endive: "endibia",
  radicchio: "radichio",
  watercress: "berro",
  fennel: "hinojo",
  artichoke: "alcachofa",
  leek: "puerro",
  shallot: "chalota",
  chive: "cebollín",
  scallion: "cebolleta",
  okra: "quingombó",
  courgette: "calabacín",
  cucumber: "pepino",
  pickle: "pepinillo",
  olive: "aceituna",
  caper: "alcaparra",
  jalapeno: "jalapeño",
  habanero: "habanero",
  chipotle: "chipotle",
  poblano: "poblano",
  serrano: "serrano",
  cayenne: "cayena",
  chili: "chile",
  horseradish: "rábano picante",
  parsnip: "chirivía",
  squash: "calabacín",
  melon: "melón",
  cantaloupe: "melón cantalupo",
  honeydew: "melón verde",
  plantain: "plátano macho",
  blackberry: "mora",
  raspberry: "frambuesa",
  blueberry: "arándano",
  cranberry: "arándano rojo",
  gooseberry: "grosella",
  currant: "grosella",
  elderberry: "saúco",
  juniper: "enebro",
  kumquat: "kumquat",
  tangerine: "mandarina",
  clementine: "clementina",
  grapefruit: "pomelo",
  yuzu: "yuzu",
  anise: "anís",
  caraway: "alcaravea",
  cardamom: "cardamomo",
  coriander: "cilantro",
  cumin: "comino",
  soap: "jabón",
  shampoo: "champú",
  conditioner: "acondicionador",
  toothpaste: "pasta de dientes",
  toothbrush: "cepillo de dientes",
  mouthwash: "enjuague bucal",
  deodorant: "desodorante",
  razor: "cuchilla",
  shavingcream: "espuma de afeitar",
  lotion: "loción",
  sunscreen: "protector solar",
  toiletpaper: "papel higiénico",
  tissuepaper: "pañuelos de papel",
  papertowels: "toallas de papel",
  napkins: "servilletas",
  detergent: "detergente",
  fabricsoftener: "suavizante",
  bleach: "lejía",
  disinfectant: "desinfectante",
  allpurposecleaner: "limpiador multiusos",
  windowcleaner: "limpiacristales",
  floorcleanser: "limpiador de suelos",
  dishsoap: "lavavajillas",
  sponge: "esponja",
  trashbags: "bolsas de basura",
  aluminumfoil: "papel de aluminio",
  plasticwrap: "film transparente",
  ziplockbags: "bolsas con cierre",
  lightbulbs: "bombillas",
  batteries: "pilas",
  candles: "velas",
  matches: "cerillas",
  airfreshener: "ambientador",
  insectrepellent: "repelente de insectos",
  bandaids: "tiritas",
  cottonswabs: "bastoncillos",
  cottonballs: "algodones",
  handsoap: "jabón de manos",
  handsanitizer: "gel desinfectante",
  facemask: "mascarilla",
  gloves: "guantes",
  toiletbrush: "escobilla de baño",
  plunger: "desatascador",
  broom: "escoba",
  mop: "fregona",
  dustpan: "recogedor",
  vacuumbags: "bolsas de aspiradora",
  laundrybasket: "cesto de la ropa",
  ironingboard: "tabla de planchar",
  clothespins: "pinzas de la ropa",
  clotheshanger: "percha",
  shoerack: "zapatero",
  umbrellastand: "paragüero",
  doormat: "felpudo",
  showerhead: "alcachofa de ducha",
  showercurtain: "cortina de ducha",
  bathtowel: "toalla de baño",
  handtowel: "toalla de mano",
  washcloth: "toallita",
  bathmat: "alfombrilla de baño",
  hairdryer: "secador de pelo",
  hairbrush: "cepillo de pelo",
  comb: "peine",
  hairtie: "coletero",
  hairclip: "pinza para el pelo",
  nailclippers: "cortaúñas",
  nailfile: "lima de uñas",
  tweezers: "pinzas",
  mirror: "espejo",
  scale: "báscula",
  toilet: "inodoro",
  sink: "lavabo",
  faucet: "grifo",
  drain: "desagüe",
  plumbing: "fontanería",
  electricaloutlet: "enchufe",
  lightswitch: "interruptor",
  lamp: "lámpara",
  fan: "ventilador",
  heater: "calefactor",
  airconditioner: "aire acondicionado",
  thermostat: "termostato",
  fireextinguisher: "extintor",
  firstaidkit: "botiquín",
  flashlight: "linterna",
  toolbox: "caja de herramientas",
  hammer: "martillo",
  screwdriver: "destornillador",
  nails: "clavos",
  screws: "tornillos",
  tapemeasure: "cinta métrica",
  paintbrush: "brocha",
  rollerbrush: "rodillo",
  paint: "pintura",
  sandpaper: "papel de lija",
  superglue: "pegamento instantáneo",
  ducttape: "cinta adhesiva",
  scissors: "tijeras",
  rubberband: "goma elástica",
  paperclip: "clip",
  stapler: "grapadora",
  staples: "grapas",
  pen: "bolígrafo",
  pencil: "lápiz",
  marker: "rotulador",
  notebook: "cuaderno",
  envelope: "sobre",
  stamp: "sello",
  calendar: "calendario",
  stickynote: "nota adhesiva",
  tape: "cinta adhesiva",
  glue: "pegamento",
  beer: "cerveza",
  wine: "vino",
  redwine: "vino tinto",
  whitewine: "vino blanco",
  rosewine: "vino rosado",
  champagne: "champán",
  cava: "cava",
  prosecco: "prosecco",
  whiskey: "whisky",
  whisky: "whisky",
  bourbon: "bourbon",
  scotch: "escocés",
  vodka: "vodka",
  gin: "ginebra",
  rum: "ron",
  tequila: "tequila",
  mezcal: "mezcal",
  brandy: "brandy",
  cognac: "coñac",
  liqueur: "licor",
  vermouth: "vermut",
  cider: "sidra",
  port: "oporto",
  sherry: "jerez",
  absinthe: "absenta",
  ale: "ale",
  lager: "lager",
  stout: "stout",
  pilsner: "pilsner",
  sangria: "sangría",
  schnapps: "aguardiente",
  cola: "cola",
  diet: "light",
  coke: "coca cola",
  frozen: "congelado",
};

module.exports = foodDictionary;
